<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Coldcom | effiziente Kältetechnik-Lösungen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://use.fontawesome.com/70abbba485.js"></script>
  <style>


  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;


}
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #b9dfe8;

    background-image: url("snow2.jpg");
    background-color: #cccccc;

      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #095F6B;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #0B73C3;
  }
  .carousel-indicators li {
      border-color: #0B73C3;
  }
  .carousel-indicators li.active {
      background-color: #0B73C3;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #0B73C3;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

  .fa {
    color: #0B73C3;
  }

  .banner{
    background-image: url("snow.jpg");
 background-color: #cccccc;
  }

  .bigsnow{
 /* border:solid;*/
    display: block;
  text-align: center;
    margin: 0 auto;
      font-size: 40px;
    padding-top: 40px;
    color: #0B73C3;
  }

  .faqlogo {
    font-size: 40px;
    color: #0B73C3;
  }

.faqwrap
{
/*  border:solid;
  color:black;*/
}

  .upperfaqpic
  {

display: block;
margin:auto;

  }




  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">COLDCOM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#ueberuns">ÜBER UNS</a></li>
        <li><a href="#produkte">PRODUKTE</a></li>
        <li><a href="#FAQ">FAQ</a></li>
        <li><a href="#kundenbereich">KUNDENBEREICH</a></li>
        <li><a href="#kontakt">KONTAKT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center">

  <h1><div class="fa fa-snowflake-o fa-x"></div>COLDCOM</h1>

  <p>Ihr Partner für effiziente Kältetechnik-Lösungen</p>
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Addresse" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Newsletter</button>
      </div>
    </div>
  </form>
</div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">

  <div class="row">
    <div class="col-sm-8">
      <h2>Willkommen bei ColdCom</h2><br>

      <h4>Die ColdCom GmbH enwickelt in Zusammenarbeit mit seinen Kunden Lösungen für Kältetechnische Anwendungen.

Unsere Produkte werden europaweit haupsächlich unter dem Label E.C.A. exklusiv von uns angeboten.

Wir sind Ihr kompetenter Partner für hochwertige Komponenten im Bereich Kältetechnik.

Aus unserem Zentrallager nahe Köln liefern wir Ihnen unsere Produkte schnell, unkompliziert und preisgünstig!

Sprechen Sie uns an!</p>
      <br><button class="btn btn-default btn-lg">Kontakt</button>
    </div>
    <div class="col-sm-4">
        <div class="bigsnow">
      <i class="fa fa-snowflake-o fa-5x"></i>
        </div>
    </div>
  </div>
</div>

<!-- Container (Über Uns Section) -->
<div id="ueberuns" class="container-fluid text-center bg-grey">
  <h2>Über uns</h2><br>
  <h4>Zuverlässig. Kompetent. Schnell.</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <p>Die Coldcom GmbH mit Sitz in Bornheim bei Köln entwickelt, produziert und vertreibt Standard- und Sonderlösungen für kältetechnische Anwendungen zusammen mit der Firma E.C.A.</p>
      <!--<div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div> -->
    </div>
    <div class="col-sm-4">
      <p>E.C.A. ist der führende Hersteller von technisch ausgereiften kältetechnischen Komponenten für die industrielle Anwendung mit kosteneffizienten Lösungen.</p>
      <!--<div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>-->
    </div>
    <div class="col-sm-4">
      <p>Durch unser Zentrallager in Bornheim wird sichergestellt, dass unsere Produkte unseren Kunden sehr schnell und bedarfsgerecht zur Verfügung stehen.</p>
    <!--  <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>-->
    </div>
  </div><br>

  <h2>Was Kunden sagen</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Bei ColdCom bekomme ich was ich brauche. Zum besten Preis!"<br><span>Michael L.</span></h4>
      </div>
      <div class="item">
        <h4>"Bei ColdCom habe ich immer einen kompetenten Ansprechpartner und fühle mich gut aufgehoben."<br><span>Martin R.</span></h4>
      </div>
      <div class="item">
        <h4>"Ich habe zum ersten Mal bei ColdCom bestellt und bin begeistert!"<br><span>Otto W.</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Produkte Section) -->
<div id="produkte" class="container-fluid text-center">
  <h2>PRODUKTE</h2>
  <h4>Unser Angebot</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <div class="fa fa-bullseye fa-4x"></div>
      <h4>Kugel-Absperrventile</h4>
      <p>45 Bar Standard Refrigerant / 45 Bar CO2 / 120 Bar CO2 / 120 Bar CO2 Stainless Steel / 120 Bar CO2 2 Way Motorvalve / 120 Bar CO2 3 Way Motor + Manual Valve</p>
    </div>
    <div class="col-sm-4">
      <div class="fa fa-angle-up fa-4x"></div>
      <h4>Eck-Ventile</h4>
      <p>120 Bar CO2 Safety Cartridge / 120 Bar CO2 Blind Cap / 120 Bar CO2 3 Way</p>
    </div>
    <div class="col-sm-4">
      <div class="fa fa-ambulance fa-4x"></div>
      <h4>Service-Ventile</h4>
      <p>120 Bar Standard Refrigerant / 120 Bar CO2</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <div class="fa fa-life-ring fa-4x"></div>
      <h4>Sicherheits-Ventile</h4>
      <p>120 Bar CO2 Safety Valve / Ausführung 2 / Sicherheitspatronen</p>
    </div>
    <div class="col-sm-4">
      <div class="fa fa-eye fa-4x"></div>
      <h4>Schaugläser</h4>
      <p>Hermetisch</p>
    </div>
    <div class="col-sm-4">
        <div class="fa fa-filter fa-4x"></div>
      <h4 style="color:#303030;">Filter</h4>
      <p>30 Bar Permanent Filter / 45 Bar Standard Refrigerant Y Filter / 45 Bar CO2 Y Filter / 120 Bar CO2 Y Filter</p>
    </div>
    </div>
<br><br>
<div class="row slideanim">
  <div class="col-sm-4">
    <div class="fa fa-superpowers fa-4x"></div>
    <h4>T-Fittinge (Kupfer)</h4>
    <p>120 Bar / 120 Bar - 1/4" / 120 Bar - special</p>
  </div>
  <div class="col-sm-4">
  <div class="fa fa-eercast fa-4x"></div>
    <h4>Fittinge</h4>
    <p>120 Bar 90° / 120 Bar straight / 120 Bar reducing</p>
  </div>
  <div class="col-sm-4">
    <div class="fa fa-wrench fa-4x"></div>
    <h4 style="color:#303030;">Zubehör</h4>
    <p>Kappen und Dichtungen</p>
  </div>
  </div>


</div>

<!-- Container (FAQ Section) -->
<div id="FAQ" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <div class="faqlogo">
    <div class="fa fa-question-circle-o fa-5x"></div>
    </div>
    </div>
    <div class="col-sm-8">
      <h2>FAQ</h2><br>
      <h4><strong>FRAGE:</strong> Wie können Produkte für CO2 Anwendungen von denen für FREON Anwendungen unterschieden werden ?

</h4><br>
<div class="faqwrap">
  <div class="upperfaqpic">
      <img src="faq1.jpg" class="img-rounded" alt="Cinque Terre" width="40%">
  </div>
        <h4><br><strong>ANTWORT:</strong> Alle Ventile für CO2 werden explizit auf dem Ventilkörper für diese Anwendung gekennzeichnet. Damit ist wird die korrekte Nutzung auch durch den Servicetechniker sichergestellt.
  </h4><br>

<div class="lowerfaqpic">
    <img src="faq2.jpg" class="img-rounded" alt="Cinque Terre" width="40%">
</div>

<h4><br>Zusätzlich werden bei den Serviceventilen CO2 Ventile mit gelben Etikett für CO2 Anwendungen ausgeführt.

</h4><br>
</div>
  </div>

  </div>
</div>
<!-- Container (Kundenbereich Section) -->
<div id="kundenbereich" class="container-fluid">
  <div class="text-center">
    <h2>Kundenbereich</h2>
    <h4>Diese Seite ist nur mit einem gültigen Passwort zugänglich.</h4>
  </div>
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
        <div id="content_area"><div>
            <div id="content_start"></div>
              <div class="n diyfeLiveArea diy-password-protected">
                  <form accept-charset="UTF-8" action="/kundenbereich/deklarationen/" method="post" style="padding: 0 20px;">
                    <!--  <h1>Passwortgeschützter Bereich</h1>
                        <br>
                        <p>Diese Seite ist nur mit einem gültigen Passwort zugänglich.</p>-->
                        <p><br>
                          Ihr Passwort: <input name="password" type="password" id="password"> <input name="do_login" type="hidden" id="login" value="yes"> <input type="submit" name="Submit" value="Login" class="submitUser"></p>
                  </form>
              </div>
            </div>
          </div>
        </div>
          </div>
<div class="col-sm-4"></div>

<!--  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
</div>
-->



<!-- Container (Kontakt Section) -->
<div id="kontakt" class="container-fluid bg-grey">
  <h2 class="text-center">Kontakt</h2>
  <div class="row">
    <div class="col-sm-5">
      <p><b>Wie können wir Ihnen weiterhelfen?</b></p>
      <p>Kontaktieren Sie uns doch einfach...</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Coldcom GmbH</p>
      </span> Friedrichstr. 12</p>
      </span> Bornheim, Germany</p>
      <p><span class="glyphicon glyphicon-phone"></span> +49 2222 8048-101</p>
      <p><span class="glyphicon glyphicon-envelope"></span> <b>info@coldcom.de</b> - Allgemeine Anfragen</p>
      <p><span class="glyphicon glyphicon-envelope"></span> <b>sales@coldcom.de</b> - Produktinformationen und Angebote</p>
      <p><span class="glyphicon glyphicon-envelope"></span> <b>order@coldcom.de</b> - Bestellungen und Lieferzeiten</p>
      <p><span class="glyphicon glyphicon-envelope"></span> <b>support@coldcom.de</b> - technische Dokumentationen / spezielle Anforderungen</p>
      <p><span class="glyphicon glyphicon-envelope"></span> <b>accounting@coldcom.de</b> - Rechnungswesen</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Ihre Nachricht" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<!--
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p> © ColdCom GmbH <!--<a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>-->
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
